TelerikWpfApp1/View/AdminInsertPtControl.xaml

<UserControl x:Class="Meiday.View.AdminInsertPtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:Meiday.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="White">

    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <vm:AdminInsertPtViewModel x:Key="AdminInsertPtViewModel" />
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--logo-->
        <Image Grid.Row="0"
               Width="200" Source="/Resource/MEIDAY.PNG" VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock Grid.Row="1"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Margin="0 0 0 20"
                   Text="환자 등록"/>
        <!--navigator-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Width="100" Margin="30 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="로그 조회" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="91" >
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="사용자 통계" 
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="92">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="이전으로" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="90">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!-- Insert Patient -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center"
                    Margin="10"
                    DataContext="{StaticResource AdminInsertPtViewModel}">
            <Label x:Name="label_Copy" 
                   FontWeight="Bold"
                   Content="사용자 추가" 
                   Grid.Row="3" />
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label x:Name="lblIdNum" Width="100"
                       Content="등록번호" />
                <TextBox x:Name="tbIdNum" Width="300"
                         Text="{Binding idNum}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label x:Name="lblName" Width="100"
                       Content="이름" />
                <TextBox x:Name="tbName" Width="300"
                         Text="{Binding name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label x:Name="lblAge" Width="100"
                       Content="나이" />
                <TextBox x:Name="tbAge" Width="300"
                         Text="{Binding age}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label x:Name="lblRegNum" Width="100"
                       Content="주민등록번호" />
                <TextBox x:Name="tbRegNum" Width="300"
                         Text="{Binding regNum}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label x:Name="lblAddr" Width="100"
                       Content="주소" />
                <TextBox x:Name="tbAddr" Width="300"
                         Text="{Binding addr}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label x:Name="lblPhone" Width="100"
                       Content="연락처" />
                <TextBox x:Name="tbPhone" Width="300"
                         Text="{Binding phone}"  />
            </StackPanel>
            <Button x:Name="btSave" 
                    Content="저장" FontWeight="Bold"
                    Margin="10" Height="30" Width="450" 
                    HorizontalAlignment="Center"
                    Command="{Binding AddPatient}">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!-- Load Patient List -->
        <StackPanel Grid.Row="5" Margin="5" Width="500"
                    DataContext="{StaticResource AdminInsertPtViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 10 280 10" 
                           FontSize="16" FontWeight="Bold"
                           Text="환자 리스트" />
                <Button Width="100" Height="30"
                        FontSize="16" FontWeight="Bold"
                        Content="조회"
                        Command="{Binding LoadPatient}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ListView Width="450" Height="150" Margin="10"
                      ItemsSource="{Binding Path=SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IdNum}"
                                        Width="55"
                                        Header="등록번호" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Width="60"
                                        Header="이름" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}"
                                        Width="40"
                                        Header="나이" />
                        <GridViewColumn DisplayMemberBinding="{Binding RegNum}"
                                        Width="100"
                                        Header="주민등록번호" />
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}"
                                        Width="100"
                                        Header="연락처" />
                        <GridViewColumn DisplayMemberBinding="{Binding Addr}"
                                        Width="50"
                                        Header="주소" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
