TelerikWpfApp1/View/AdminUserCountControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Meiday.View.AdminUserCountControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="white">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--logo-->
        <Image Grid.Row="0" Grid.ColumnSpan="2" Width="200" Source="/Resource/MEIDAY.PNG" VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock Grid.Row="1"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Margin="0 0 0 20"
                   Text="사용자 통계"/>
        <!--navigator-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
            <Button Height="50" Width="100" Margin="30 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="로그 조회" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="91">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="환자 등록" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="93">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Height="50" Width="100" Margin="0 0 30 0" 
                    FontSize="16" FontWeight="Bold" Content="이전으로" 
                    Command="{Binding SwitchViewCommand}" 
                    CommandParameter="90">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--weekly chart view -->
        <TextBlock Grid.Row="3" 
                   FontSize="20" FontWeight="Bold" Margin="50 20 0 20"
                   Text="일간 사용자 통계"/>
        <TextBlock Grid.Row="4" Height="180" Width="500"
                   Background="Blue"/>
        
        <!--weekly chart view -->
        <TextBlock Grid.Row="5" 
                   FontSize="20" FontWeight="Bold" Margin="50 20 0 20"
                   Text="주간 사용자 통계"/>
        <TextBlock Grid.Row="6" Height="180" Width="500"
                   Background="Blue" />
    </Grid>
</UserControl>
