TelerikWpfApp1/View/ChoiceControl.xaml

<UserControl x:Class="Meiday.View.ChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Meiday.View" xmlns:meiday="clr-namespace:Meiday" 
             mc:Ignorable="d" BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="White">


    <UserControl.Resources>
        <meiday:PaymentViewModel x:Key="PaymentViewModel"/>
        <meiday:MainViewModel x:Key="MainViewModel"/>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Gray" Opacity=".5" />
        <Border CornerRadius="10" Background="White" Height="200" Width="400"
                HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="25" 
                           TextAlignment="Center" Text="제약/보험 신청" />

                <TextBlock></TextBlock>
                <TextBlock></TextBlock>


                <StackPanel Grid.Row="3" Margin="25">
                    <CheckBox x:Name="choice1"
                  FontWeight="Bold" IsChecked="{Binding IsChoice01}"
                  Content=" 약국으로 처방전 전송 후 약 제조">

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>

                    </CheckBox>


                    <TextBlock></TextBlock>

                    <CheckBox x:Name="choice2" 
                  FontWeight="Bold" IsChecked="{Binding IsChoice02}"
                  Content=" 나의 실비보험 확인 후 서류 전송">

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>

                    </CheckBox>

                </StackPanel>

                <Button Grid.Row="1" Width="100" Height="30" 
                        Background="#34a8eb" BorderThickness="0"
                        FontWeight="Bold" FontSize="14" Content="확인"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="110"
                        Margin="145,105,145,10"/>
            </Grid>
        </Border>
    </Grid>

    <!--

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="200" Width="200" Source="/Resource/MEIDAY.PNG" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-90,0,0" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Text="약국조제/보험 신청"/>




        <StackPanel>
            <CheckBox x:Name="cbInsu01"
                  FontWeight="Bold" IsChecked="{Binding IsChecked01}"
                  Content=" 약국으로 처방전 전송 후 약 제조">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBlock></TextBlock>
            <TextBlock></TextBlock>

            <CheckBox x:Name="cbInsu" 
                  FontWeight="Bold" IsChecked="{Binding IsChecked01}"
                  Content=" 나의 실비보험 확인 후 서류 전송">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>

            </CheckBox>

        </StackPanel>


        <telerik:RadButton x:Name="radButtonRefuse" Grid.Row="16" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,387,0,0" Padding="50,10,50,10"
                    Content="처방전 확인" CornerRadius="15"
                    DataContext="{StaticResource PaymentViewModel}"
                    Command="{Binding NextCommand}"/>

        <telerik:RadButton x:Name="radButtonAgree" Grid.Row="16" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,387,0,0" Padding="50,10,50,10"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="3"
                    Content="다음으로" CornerRadius="15" />

    </Grid>
 -->

</UserControl>
