TelerikWpfApp1/View/MainWindow.xaml

<Window x:Class="Meiday.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Meiday"
                xmlns:view="clr-namespace:Meiday.View"
                xmlns:ViewModel="clr-namespace:Meiday.ViewModel"
                WindowStartupLocation="CenterScreen"
                Title="MainWindow" Height="800" Width="600">
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>


        <DataTemplate x:Key="ChoiceControlTemplate" DataType="{x:Type local:MainViewModel}">
            <view:ChoiceControl />
        </DataTemplate>

        <DataTemplate x:Key="EndControlTemplate" DataType="{x:Type local:MainViewModel}">
            <view:EndControl />
        </DataTemplate>

        <DataTemplate x:Key="prescriptionTemplate" DataType="{x:Type local:MainViewModel}">
            <view:prescription />
        </DataTemplate>

        <DataTemplate x:Key="ReceiptControlTemplate" DataType="{x:Type local:MainViewModel}">
            <view:ReceiptControl />
        </DataTemplate>

        <DataTemplate x:Key="MainHomeTemplate" DataType="{x:Type local:MainViewModel}">
            <local:Window1 />
        </DataTemplate>
        <DataTemplate x:Key="LoginTemplate" DataType="{x:Type local:MainViewModel}">
            <local:Window2 />
        </DataTemplate>
        <DataTemplate x:Key="PaymentControlTemplate" DataType="{x:Type local:MainViewModel}">
            <local:PaymentControl />
        </DataTemplate>
        <DataTemplate x:Key="Pharmacy1Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowPharmacy01 />
        </DataTemplate>
        <DataTemplate x:Key="Pharmacy2Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowPharmacy02 />
        </DataTemplate>
        <DataTemplate x:Key="Insurance1Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowInsurance01 />
        </DataTemplate>
        <DataTemplate x:Key="Insurance2Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowInsurance02 />
        </DataTemplate>
        <DataTemplate x:Key="Insurance3Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowInsurance03 />
        </DataTemplate>
        <DataTemplate x:Key="AdminMainTemplate" DataType="{x:Type local:MainViewModel}">
            <local:AdminMainControl />
        </DataTemplate>
        <DataTemplate x:Key="AdminLogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:AdminLogControl />
        </DataTemplate>
        <DataTemplate x:Key="AdminUserCountTemplate" DataType="{x:Type local:MainViewModel}">
            <view:AdminUserCountControl />
        </DataTemplate>
        <DataTemplate x:Key="AdminInsertPtTemplate" DataType="{x:Type local:MainViewModel}">
            <view:AdminInsertPtControl />
        </DataTemplate>
        <DataTemplate x:Key="AgreementDialogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:AgreementDialog />
        </DataTemplate>
        <DataTemplate x:Key="TransferDialogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:TransferDialog />
        </DataTemplate>
        <DataTemplate x:Key="TransferFailDialogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:TransferFailDialog />
        </DataTemplate>
        <DataTemplate x:Key="LoginFailDialogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:LoginFailDialog />
        </DataTemplate>
        <DataTemplate x:Key="PharmacySubmitAlarmTemplate" DataType="{x:Type local:MainViewModel}">
            <view:PharmacySubmitAlarm />
        </DataTemplate>
        <DataTemplate x:Key="AccidentNoneDialogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:AccidentNoneDialog />
        </DataTemplate>
        <DataTemplate x:Key="SessionTimeOutDialogTemplate" DataType="{x:Type local:MainViewModel}">
            <view:SessionTimeOutDialog />
        </DataTemplate>



    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource MainHomeTemplate}" />
                    <!--First view-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource PaymentControlTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pharmacy1Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="4">
                            <Setter Property="ContentTemplate" Value="{StaticResource Insurance1Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="5">
                            <Setter Property="ContentTemplate" Value="{StaticResource Insurance2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="6">
                            <Setter Property="ContentTemplate" Value="{StaticResource Insurance3Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="90">
                            <Setter Property="ContentTemplate" Value="{StaticResource AdminMainTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="91">
                            <Setter Property="ContentTemplate" Value="{StaticResource AdminLogTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="92">
                            <Setter Property="ContentTemplate" Value="{StaticResource AdminUserCountTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="93">
                            <Setter Property="ContentTemplate" Value="{StaticResource AdminInsertPtTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="101">
                            <Setter Property="ContentTemplate" Value="{StaticResource AgreementDialogTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="102">
                            <Setter Property="ContentTemplate" Value="{StaticResource TransferDialogTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="103">
                            <Setter Property="ContentTemplate" Value="{StaticResource TransferFailDialogTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="104">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginFailDialogTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="105">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pharmacy2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="106">
                            <Setter Property="ContentTemplate" Value="{StaticResource PharmacySubmitAlarmTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="107">
                            <Setter Property="ContentTemplate" Value="{StaticResource AccidentNoneDialogTemplate}" />
                        </DataTrigger>


                        <DataTrigger Binding="{Binding SwitchView}" Value="108">
                            <Setter Property="ContentTemplate" Value="{StaticResource ChoiceControlTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SwitchView}" Value="109">
                            <Setter Property="ContentTemplate" Value="{StaticResource EndControlTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SwitchView}" Value="110">
                            <Setter Property="ContentTemplate" Value="{StaticResource prescriptionTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="111">
                            <Setter Property="ContentTemplate" Value="{StaticResource SessionTimeOutDialogTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SwitchView}" Value="112">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReceiptControlTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>

    
