TelerikWpfApp1/View/prescription.xaml

<UserControl x:Class="Meiday.View.prescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
        <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <local:PaymentViewModel x:Key="PaymentViewModel"/>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>


        <Grid  x:Name="grStamp" Width="600" Height="700" VerticalAlignment="TOP">
            <Grid.Background>
                <ImageBrush ImageSource="/Resource/prescription.jpg"/>
            </Grid.Background>

            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding PrescriptionDatas[0].P_Name}" Width="120" Margin="135,130,345,547"/>
            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding PrescriptionDatas[0].P_Number}" Height="25" Margin="125,159,335,516"/>
            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding PrescriptionDatas[0].P_Date}" Margin="125,105,335,575"/>
            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding PrescriptionDatas[0].P_Doctor}" Margin="230,200,230,480"/>
            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding PrescriptionDatas[0].P_DoctorLicense}" Margin="475,210,40,470"/>
            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding PrescriptionDatas[0].P_DoctorPosition}" Margin="475,189,40,491"/>


            <TextBlock TextWrapping="Wrap" Text="메이데이병원" Width="120" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="415,105,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="010-1234-5678" Width="120" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="415,126,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="0123456789" Width="120" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="415,147,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="meiday@ezcaretech.com" Width="140" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="415,168,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="3" Width="20" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="192,545,0,0"/>

            <ItemsControl DataContext="{StaticResource PaymentViewModel}" ItemsSource="{Binding Path= PrescriptionDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="35,273,335,231">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="White" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <UserControl>
                            <TextBlock TextWrapping="Wrap" Text="{Binding P_Medication}" FontSize="10" Height="25" />
                        </UserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ItemsControl DataContext="{StaticResource PaymentViewModel}" ItemsSource="{Binding Path= PrescriptionDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="285,273,290,231">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="White" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <UserControl>
                            <TextBlock TextWrapping="Wrap" Text="{Binding P_MedicationDose}" FontSize="10" Height="25" />
                        </UserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ItemsControl DataContext="{StaticResource PaymentViewModel}" ItemsSource="{Binding Path= PrescriptionDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="334,273,250,231">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="White" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <UserControl>
                            <TextBlock TextWrapping="Wrap" Text="{Binding P_MedicationCount}" FontSize="10" Height="25" />
                        </UserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

        <Button x:Name="radButtonRefuse" Grid.Row="15" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="50,10,50,10"
                    Content="처방전확인"
                    Click="Button_Click"              
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="3">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>




    </Grid>


</UserControl>






<!--
    <UserControl x:Class="Meiday.View.prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  Height="700" Width="500">



    <UserControl.Resources>
        <local:PaymentViewModel x:Key="PaymentViewModel"/>
        <meiday:MainViewModel x:Key="MainViewModel"/>
    </UserControl.Resources>

    <Grid>


        <Grid  x:Name="grStamp" Width="500" Height="600" VerticalAlignment="TOP">
            <Grid.Background>
                <ImageBrush ImageSource="/Resource/prescription.png"/>
            </Grid.Background>

            <TextBlock TextWrapping="Wrap" DataContext="{StaticResource PaymentViewModel}" Text="{Binding SampleDatas[0].Name}" Width="120" Height="25" Margin="104,108,276,467"/>

        </Grid>


        <telerik:RadButton x:Name="radButtonRefuse" Grid.Row="15" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="50,10,50,10"
                    Content="처방전확인" CornerRadius="15"
                    Click="Button_Click"              
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="0"/>


        <Grid Width="500" Height="100" VerticalAlignment="Bottom" >

            <Button VerticalAlignment="Bottom" Content="pdf 저장" Click="Button_Click"/>


        </Grid>
        


    </Grid>



</UserControl>
    
    -->
