TelerikWpfApp1/View/SessionTimeOutDialog.xaml

<UserControl x:Class="Meiday.View.SessionTimeOutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meiday.View"
             mc:Ignorable="d" BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Gray" Opacity=".5" />
        <Border CornerRadius="10" Background="White" Height="150" Width="400"
                HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="20" 
                           TextAlignment="Center" Text="장기간 이용이 없어 로그아웃됩니다." />
                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="0,0,0,50"
                           TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeRemaining}" />
                <Button Grid.Row="1" Width="100" Height="30" Margin="0,0,0,-40"
                        Background="#34a8eb" BorderThickness="0"
                        FontWeight="Bold" FontSize="14" Content="확인"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="{Binding SwitchViewtmp}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
