TelerikWpfApp1/View/WindowInsurance02.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Meiday.WindowInsurance02"
        mc:Ignorable="d"
        Height="800" Width="600" FontSize="16" Background="White">
    
    <UserControl.Resources>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <local:RadioBoolToAccidentTypeConverter x:Key="RadioBoolToAccidentTypeConverter"/>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <!--logo-->
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Height="200" Width="200" Source="/Resource/MEIDAY.PNG" VerticalAlignment="Top"/>
        <!--title-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-90,0,0" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Text="보험금 청구"/>
        <!--accidentDate-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,55,20"
                   FontWeight="Bold" FontSize="24"
                   Text="사고(발병)일"/>
        <DatePicker x:Name="accidentDate" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                    DataContext="{StaticResource AccidentViewModel}"
                    SelectedDate="{Binding AccidentSelectedDateTime, Mode=TwoWay}"
                    DisplayDateStart="{Binding AccidentLimitedDateTime}" DisplayDateEnd="{Binding AccidentTodayDateTime}" Margin="50,1,10,10"
                    IsDropDownOpen="True"
                    FontSize="20" CalendarStyle="{StaticResource styleCalendar}"/>
        <!--accidentInsuredName-->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,20,0,10"
                   FontWeight="Bold" FontSize="24"
                   Text="피보험자" />
        <TextBox x:Name="ptname" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                 IsReadOnly="True" Margin="10,20,0,82" Grid.RowSpan="2" 
                 HorizontalContentAlignment="Center" FontSize="24"
                 DataContext="{StaticResource LoginViewModel}"
                 Text="{Binding PatientName}"/>
        <!--accidentType-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,20,0,10"
                    DataContext="{StaticResource AccidentViewModel}">
            <TextBlock 
                   FontWeight="Bold" FontSize="24" Margin="10"
                   Text="사고유형" />
            <!--Label Width="200" Content="{Binding Path=AccidentTypes}" /-->
        </StackPanel>
        <!--radiobutton-->
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                    Margin="0,0,0,10" Orientation="Horizontal" Background="#34a8eb" Height="50" VerticalAlignment="Bottom">
            <RadioButton x:Name="AccidentTypeDisease" GroupName="accidentType" Margin="30,10,30,10"
                         VerticalContentAlignment="Center"
                         FontSize="20" FontWeight="Bold" 
                         DataContext="{StaticResource AccidentViewModel}"
                         IsChecked="{Binding AccidentTypes, Converter={StaticResource RadioBoolToAccidentTypeConverter}, ConverterParameter=AccidentTypeDisease}"
                         Content="질병" />
            <RadioButton x:Name="AccidentTypeInjury" GroupName="accidentType" Margin="30,10,30,10"
                         FontSize="20" FontWeight="Bold" 
                         VerticalContentAlignment="Center"
                         DataContext="{StaticResource AccidentViewModel}"
                         IsChecked="{Binding AccidentTypes, Converter={StaticResource RadioBoolToAccidentTypeConverter}, ConverterParameter=AccidentTypeInjury}"
                         Content="상해" />
            <RadioButton x:Name="AccidentTypeCar" GroupName="accidentType" Margin="30,10,30,10"
                         FontSize="20" FontWeight="Bold" 
                         VerticalContentAlignment="Center"
                         DataContext="{StaticResource AccidentViewModel}"
                         IsChecked="{Binding AccidentTypes, Converter={StaticResource RadioBoolToAccidentTypeConverter}, ConverterParameter=AccidentTypeCar}"
                         Content="교통사고" />
        </StackPanel>
        <!--button-->
        <Button x:Name="radButtonBefore" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Padding="50,10,50,10"
                    Content="이전"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="4">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
        <Button x:Name="radButtonAfter" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="6"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Padding="50,10,50,10" 
                    Content="다음">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
        <!--TextBox Grid.ColumnSpan="2" DataContext="{StaticResource AccidentViewModel}" Text="{Binding AccidentTypes}"/-->
    </Grid>
</UserControl>
