TelerikWpfApp1/View/WindowPharmacy02.xaml

<UserControl x:Class="Meiday.WindowPharmacy02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DataContext="{d:DesignInstance Type=local:PharmacyViewModel}"
             mc:Ignorable="d"
        Height="750" Width="550">
    <UserControl.Resources>
        <local:PharmacyViewModel x:Key="PharmacyViewModel"/>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>
    <!--Window.DataContext>
        <ViewModel:PharmacyViewModel/>
    </Window.DataContext-->
    <Border Height="740" Width="530" BorderBrush="DimGray" BorderThickness="2" Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="2"
                     HorizontalAlignment="Left" TextWrapping="Wrap" Text="약국 정보"  VerticalAlignment="Center" FontSize="36" BorderThickness="0" FontWeight="Bold" Margin="46,0,0,0"  />

            <Border  Grid.ColumnSpan="2" Grid.Column="1" Width="400" BorderBrush="DimGray" BorderThickness="2" Padding="5" Margin="45,65,53,0" Grid.RowSpan="2">
                <Image DataContext="{StaticResource PharmacyViewModel}" Source="{Binding selectedmodel.Image}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <TextBox Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Left" TextWrapping="Wrap" Text=" 약국명     : "  VerticalAlignment="Center" FontSize="18" BorderThickness="0" Margin="12,0,0,0" />

            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  BorderThickness="0" FontSize="20"
                     TextWrapping="Wrap"  VerticalAlignment="Center" DataContext="{StaticResource PharmacyViewModel}" Text="{Binding selectedmodel.Name}"/>

            <TextBox  Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Left" TextWrapping="Wrap" Text=" 전화번호  : " VerticalAlignment="Center" FontSize="18" BorderThickness="0" Margin="13,0,0,0"/>

            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  BorderThickness="0" FontSize="20"
                     TextWrapping="Wrap"  VerticalAlignment="Center"  DataContext="{StaticResource PharmacyViewModel}" Text="{Binding selectedmodel.Phone}"/>

            <TextBox Grid.Row="4" Grid.Column="1" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap" Text=" 약국 주소 : " VerticalAlignment="Center" FontSize="18" BorderThickness="0" Margin="13,0,0,0"/>

            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  BorderThickness="0" FontSize="20"
                     TextWrapping="Wrap"  VerticalAlignment="Center"   DataContext="{StaticResource PharmacyViewModel}" Text="{Binding selectedmodel.Address}"/>

            <TextBox  Grid.Row="5" Grid.Column="1"  
                     HorizontalAlignment="Left" TextWrapping="Wrap" Text=" 접수자 수 :&#10; (30분 기준) " VerticalAlignment="Center" FontSize="18"  BorderThickness="0" Margin="13,0,0,0" Width="105"/>

            <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"  BorderThickness="0" FontSize="20"
                     TextWrapping="Wrap"  VerticalAlignment="Center"   DataContext="{StaticResource PharmacyViewModel}" Text="{Binding selectedmodel.WaitPerson, StringFormat={}{0} 명}"/>

            <TextBlock  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap" Foreground="Red"
                Text="* 주의사항 * &#10; 1. 접수시 선택한 약국에 제조 처방전이 보내집니다.&#10; 2. 당일 내에 약을 수령하지 않을 시 폐기되며 어떠한 보상도 받으실 수 없습니다." Margin="7,0,0,0"/>

            <Button x:Name="Cancel" Grid.Column="0" Content="이전으로" FontSize="20" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"
                    Height="40" Width="150" Grid.ColumnSpan="3" Command="{Binding SwitchViewCommand}" CommandParameter="3">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Content="전송하기" FontSize="20" HorizontalAlignment="Left" Grid.Row="7" 
                    VerticalAlignment="Center" Height="40" Width="150"  Command="{Binding MailSendCommand}" Margin="46,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            <Button  x:Name="Submit" Grid.Column="2" Content="접수하기" FontSize="20" HorizontalAlignment="Left"  Grid.Row="7" 
                    VerticalAlignment="Center" Height="40" Width="150" Command="{Binding SwitchViewCommand}" CommandParameter="106" Margin="218,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</UserControl>

