TelerikWpfApp1/View/WindowInsurance03.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Margins="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets.Margins;assembly=Telerik.Windows.Controls.Spreadsheet" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
        xmlns:local="clr-namespace:Meiday"
        x:Class="Meiday.WindowInsurance03"
        mc:Ignorable="d" 
        Height="800" Width="600" Background="White">
    <UserControl.Resources>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
        <local:MainViewModel x:Key="MainViewModel"/>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" Width="200" Source="/Resource/MEIDAY.png" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10,0,0" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Text="보험금 청구"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="51,30,49,30"
                   FontSize="26" IsReadOnly="True" TextAlignment="Center"
                 
                   DataContext="{StaticResource LoginViewModel}"
                   Text="{Binding PatientName}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="52,40,69,30"
                   FontWeight="Bold" FontSize="20"
                   Text="님의 보험회사 선택"/>
        <!-- TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="{Binding SampleDatas[0].Name}"/-->
        <telerik:RadGridView Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow"
                             x:Name ="PatientAccRecord" DataContext="{StaticResource AccidentViewModel}"  ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                             AutoGenerateColumns="False" ShowGroupPanel="False" 
                             FontSize="14">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn x:Name="header_insuName" Width="*"  DataMemberBinding="{Binding InsuName}" Header="  보험회사  " HeaderTextAlignment="Center" TextAlignment="Center" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="header_insuProduct" Width="*"  DataMemberBinding="{Binding InsuProduct}" Header="  보험 상품명  " HeaderTextAlignment="Center" TextAlignment="Center"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="header_checkbox" Width="0.6*" DataMemberBinding="{Binding IsChecked02}" Header="   체크   " HeaderTextAlignment="Center" TextAlignment="Center">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton Name="rdCheck" IsChecked="{Binding IsChecked02}" HorizontalAlignment="Center" GroupName="RadioSelectors" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!--CheckBox IsChecked="{Binding IsChecked02}" HorizontalAlignment="Center"/-->


        <!--DataGrid x:Name="dataGrid" Margin="0,270,0,0" VerticalAlignment="Top" Width="500" Height="200" FontWeight="SemiBold" FontSize="24">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="보험 회사" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="보험 상품명" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="선택" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid-->
        <Button x:Name="radButtonCheck" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Padding="50,10,50,10"
                    DataContext="{StaticResource AccidentViewModel}" Command="{Binding CheckCommand}"
                    Content="보험회사 선택"
                    Height="60" FontSize="20" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="99,10,44,50"
                   FontSize="20" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"
                   DataContext="{StaticResource AccidentViewModel}"
                   Text="{Binding CheckInsuName}"/>
        <TextBlock x:Name="textBlock" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="120,-40,0,0"
                   TextWrapping="Wrap" Text="보험사에 청구 서류가 전달됩니다." VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="radButtonBefore" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                    CommandParameter="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-80,30,10" Padding="50,10,50,10"
                    Command="{Binding SwitchViewCommand}"
                    Content="이전" FontSize="15" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
        <Button x:Name="radButtonAfter" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                    CommandParameter="102"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-80,-10,10" Padding="50,10,50,10" 
                    Command="{Binding SwitchViewCommand}"
                    Content="전송" FontSize="15" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
