TelerikWpfApp1/View/Window2.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet" 
        x:Class="Meiday.Window2"
        mc:Ignorable="d"
        Height="800" Width="600" Background="White">
    <UserControl.Resources>
        <local:LoginViewModel x:Key="LoginViewModel"/>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="MyBtnStyle1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="DataContext" Value="{StaticResource LoginViewModel}"/>
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="MyBtnStyle2">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="MyTxtStyle1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="DataContext" Value="{StaticResource LoginViewModel}" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Button x:Name="radButton1" Grid.Row="1" Grid.Column="1" Content="1" Command="{Binding Append}" CommandParameter="1">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton2" Grid.Row="1" Grid.Column="2" Content="2" Command="{Binding Append}" CommandParameter="2">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton3" Grid.Row="1" Grid.Column="3" Content="3" Command="{Binding Append}" CommandParameter="3">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}" />
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton4" Grid.Row="2" Grid.Column="1" Content="4" Command="{Binding Append}" CommandParameter="4">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton5" Grid.Row="2" Grid.Column="2" Content="5" Command="{Binding Append}" CommandParameter="5">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton6" Grid.Row="2" Grid.Column="3" Content="6" Command="{Binding Append}" CommandParameter="6">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton7" Grid.Row="3" Grid.Column="1" Content="7" Command="{Binding Append}" CommandParameter="7">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton8" Grid.Row="3" Grid.Column="2" Content="8" Command="{Binding Append}" CommandParameter="8">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton9" Grid.Row="3" Grid.Column="3" Content="9" Command="{Binding Append}" CommandParameter="9">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButtonDel" Grid.Row="4" Grid.Column="1" Content="정정" Command="{Binding BackSpace}">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButton0" Grid.Row="4" Grid.Column="2" Content="0" Command="{Binding Append}" CommandParameter="0">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>
        <Button x:Name="radButtonOk" Grid.Row="4" Grid.Column="3" Content="확인" Command="{Binding SwitchViewCommand}" CommandParameter="2">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundMe}" />
                <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
            </Button.Resources>
        </Button>

        <!--telerik:RadPasswordBox x:Name="radPasswordBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
        HorizontalAlignment="Center" Margin="0,220,0,0" Password="" TextWrapping="NoWrap" Text="RadPasswordBox" VerticalAlignment="Top" WatermarkContent="ex) 12345 또는 000000-1234567" 
        Width="340" Height="50" FontSize="20" Background="#FFFFFF"/-->
        <TextBlock x:Name="textBlock1" Margin="0,130,0,0" Text="주민등록번호 또는 환자번호를" Style="{StaticResource MyTxtStyle1}"/>
        <TextBlock x:Name="textBlock2" Margin="0,170,0,0" Text="입력하세요" Style="{StaticResource MyTxtStyle1}"/>
        <Image x:Name="image" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Source="/Resource/MEIDAY.png"/>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"
        HorizontalAlignment="Center" Margin="0,220,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        DataContext="{StaticResource LoginViewModel}"
        Text="{Binding DisplayText, Mode=OneWay}" 
        TextWrapping="NoWrap" VerticalAlignment="Top" 
        Width="340" Height="50" FontSize="20">
            <TextBox.Style>
                <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="ex) 12345 또는 000000-1234567" FontSize="18" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <!--Setter Property="Background" Value="White" /-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
