TelerikWpfApp1/View/WindowPharmacy01.xaml

<UserControl x:Class="Meiday.WindowPharmacy01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meiday"  
        mc:Ignorable="d"
        Height="750" Width="580">

    <UserControl.Resources>
        <local:PharmacyViewModel x:Key="PharmacyViewModel"/>
    </UserControl.Resources>

    <Grid>
        <!--그리드 분배-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--logo-->
        <Image Height="76" Width="200" Source="/Resource/MEIDAY.png" VerticalAlignment="Center" Margin="200,0,200,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="주변 약국 현황" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" FontWeight="ExtraBold" FontFamily="Arial" FontStyle="Normal" FontStretch="Normal" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" BorderThickness="2" BorderBrush="black" Margin="10,10,10,10" Padding="0,0,10,10">
            <WebBrowser x:Name="wb" Source="http://localhost:81/kakaomap.html" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="2"  Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="0" Height="515" Margin="0,0,5,0" >

            <ItemsControl x:Name="stack1" AlternationCount="1" DataContext="{StaticResource PharmacyViewModel}" ItemsSource="{Binding PHAR_MODEL}" Margin="0,0,0,0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="#FFCDE0F9" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Button x:Name="checkPhar" Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}" Background="{Binding COLOR}" Width="100" Height="60" Margin="5" Click="Button_Click" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txtbox" Text="{Binding Name}" Margin="5,5,5,5" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15"/>
                                    <TextBlock Text="접수자 수 :      " Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding WaitPerson, StringFormat={}{0}명}" Foreground="{Binding Fontcolor}"  Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                        </UserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>

        </Border>

        <Button x:Name="pharmacyInfo" Content="Button" HorizontalAlignment="Left" Margin="420,82,0,0" Grid.Row="3" 
                VerticalAlignment="Top" Height="16" Width="20" Click="pharmacyInfo_Click" AutomationProperties.IsOffscreenBehavior="Default" 
                Background="{x:Null}" Opacity="0"/>

        <Button x:Name="pharSelect" Content="선택하기" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" 
               BorderBrush="Black" BorderThickness="2" FontSize="20" FontWeight="Bold" Width="135" Margin="0,0,10,10" 
                Background="#FFCDE0F9" Command="{Binding SwitchViewCommand2}" CommandParameter="105" />

        <Button Content="건너뛰기" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" 
               BorderBrush="Black" BorderThickness="2" FontSize="20" FontWeight="Bold" Width="135" Margin="0,0,10,10" 
                Background="#FF92D89D" Command="{Binding SwitchViewCommand}" CommandParameter="4" />

    </Grid>
</UserControl>
